.container{
    background: #eee;
    width: 700px;
    margin: 20px;
    display: grid;
    /* grid-template-columns: 150px 20% auto; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(3, 200px); */
    /* grid-template-columns: repeat(2, 200px) 1fr; */
    grid-template-columns: repeat(3, [col-start]1fr [col-end]);
    grid-template-rows: [header-start]85px[header-end menu-start] 40px[menu-end box-start] 85px[box-end content-start] 200px [content-end footer-start]30px[footer-end];
    gap: 10px 10px;
    color: #eee;
}

.header{
    background: orangered;
    /* grid-area: 1/1 / 2/4; */
    grid-row: header-start/header-end;
    grid-column: col-start 1/col-end 3;

}
.menu{
    background: yellowgreen;
    /* grid-area: 2/1 / 3/-1; */
    grid-row: menu-start/menu-end;
    grid-column: col-start 1/ -1;
}
.box1{
    background: slateblue;
    /* grid-row: box-start/box-end;
    grid-column: col-start 1/col-end 1; */
}
.box2{
    background: hotpink;
    /* grid-row: box-start/box-end;
    grid-column: col-start 2/col-end 2; */
}
.sidebar{
    background: royalblue;
    /* grid-area: 3/3 / 5/4; */
    grid-row: box-start/content-end;
    grid-column: col-start 3/col-end 3;
}
.content{
    background: rgb(109, 193, 152);
    /* grid-area: 4/1 / 5/3; */
    grid-row: content-start/content-end;
    grid-column: col-start 1/col-end 2;
}
.footer{
    background: goldenrod;
    /* grid-area: 5/1 / 5/4; */
    grid-row: footer-start/footer-end;
    grid-column: col-start 1/col-end 3;
}